listener 1883 0.0.0.0  # Allow external connections
listener 9001 0.0.0.0  # Allow external connections
protocol websockets

persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

# Authentication
allow_anonymous false
password_file /mosquitto/config/passwd


# telematic
# lcb12025

# To test
#Open a terminal and run the following commands to test the MQTT broker:
#docker run --rm -it eclipse-mosquitto sh


#Testing the MQTT broker with Docker Compose
# #######################################################
#Open a terminal and run the following commands to test the MQTT broker:
#1)Start to subscribe to a topic like "engine/RS01/hour":
#docker-compose exec mosquitto mosquitto_sub -h localhost -t "engine/+/+"  -u "telematic" -P "lcb12025"

#2)open another terminal and publish a message to the topic "engine/RS01/hour":
#docker-compose exec mosquitto mosquitto_pub -h localhost -t "engine/RS01/hour" -m "100" -u "telematic" -P "lcb12025"

# #######################################################

#mosquitto_sub -h localhost -t "test" -v
#mosquitto_pub -h localhost -t "test" -m "hello"

# mosquitto_sub -h 192.168.110.25 -t "test" -v -u "telematic" -P "lcb12025"
# mosquitto_pub -h 192.168.110.25 -t "test" -m "hello" -u "telematic" -P "lcb12025"

# mosquitto_sub -h 192.168.1.101 -t "test" -v -u "telematic" -P "lcb12025"
# mosquitto_pub -h 192.168.1.101 -t "test" -m "hello" -u "telematic" -P "lcb12025"